<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/75.jpg" alt="" id="img"></a>

        <div>
            <ul id="navbar">
                <li><a class="active"href="ind.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg"><a href="cart.html"><i class="fa fa-shopping-cart" ></i>
                </a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            

        </div>

    </section>

    <section id="bdy">
        <h4>Sale is live now</h4>
       
        <h1>Mega Offers and Deals</h1>
        <p>Get upto 70% off on any products and many more offers</p>
        <button>Shop Now</button>

    </section>

    <section id="features" class="section-p1">
        <div class="feature-box">
            <img src="img/shop.jpg" alt="" id="erp">
            <h5>Sale is live</h5>
        </div>

        <div class="feature-box">
            <img src="img/sale.jpg" alt="" id="erp">
            <h5>Order now</h5>
        </div>

        <div class="feature-box">
            <img src="img/save.jpg" alt="" id="erp">
            <h5>Save the money</h5>
        </div>

        <div class="feature-box">
            <img src="img/shipping.jpg" alt="" id="erp">
            <h5>Free shipping</h5>
        </div>

        <div class="feature-box">
            <img src="img/24.jpg" alt="" id="erp">
            <h5>Customer service</h5>
        </div>


    </section>


    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Our Favporite Collection on Various Brands</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/shirt6.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Long Sleeve Tshirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shirt5.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Long Sleeve Tshirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shirt4.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Long Sleeve Tshirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shirt3.jpg" alt="">
                <div class="des">
                    <span>Mark spencer</span>
                    <h5>Plain T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$38</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/ysw.jpg" alt="">
                <div class="des">
                    <span>HRX</span>
                    <h5>Trendy Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$14</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/short.jpg" alt="">
                <div class="des">
                    <span>Peter England</span>
                    <h5>Bermuda shorts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$18</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/wtop.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Printed Women-Top</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$28</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/wtshirt2.jpg" alt="">
                <div class="des">
                    <span>Levis</span>
                    <h5>Women T-Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
           
           
            
           
        </div>


    </section>

    <section id="banner" class="section-m1">
        <h4>BONANZA OFFER</h4>
        <h2>Get upto <span>70% off</span> On all Exclusive Brands</h2>
        <button class="normal">Explore here</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Our New Collection on Various Brands</p>
        <div class="pro-container">
            
         
            <div class="pro">
                <img src="img/shirt1.jpg" alt="">
                <div class="des">
                    <span>Lee</span>
                    <h5>Printed Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/pants.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Night Wear pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shirt2.jpg" alt="">
                <div class="des">
                    <span>Polo</span>
                    <h5>Solid Black Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/tsw.jpg" alt="">
                <div class="des">
                    <span>High Lander</span>
                    <h5>Solid T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shoe1.jpg" alt="">
                <div class="des">
                    <span>Lander</span>
                    <h5>Stylish shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/shoes.jpg" alt="">
                <div class="des">
                    <span>Highfigh</span>
                    <h5>Stylish shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$48</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/sport.jpg" alt="">
                <div class="des">
                    <span>Highfigh</span>
                    <h5>Sports shoe</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
            <div class="pro">
                <img src="img/cap.jpg" alt="">
                <div class="des">
                    <span>High Lander</span>
                    <h5>Cap</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$8</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
            </div>
        </div>


    </section>


    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>OFFER MATTERS</h4>
            <span>Big Discounts</span>
            <button class="normal1">Shop Now</button>
           
        </div>
        <div class="banner-box banner-box2">
            <h4>NEWEST SALE</h4>
            <span>Cool Collection</span>
            <button class="normal1">Explore</button>
           
        </div>
        
        

    </section>


    <section id="banner3">
        <div class="banner-box">
            <h2>Weekend Sale</h2>
            <h3>Check out </h3>
            
        </div>
        <div class="banner-box banner-box2 ">
            <h2>Fashion zone</h2>
            <h3>Check out</h3>
            
        </div>
        <div class="banner-box banner-box3">
            <h2>Cool Sale</h2>
            <h3>Check out</h3>
            
        </div>

    </section>

    <section id="final" class="section-p1 section-m1">
        <div class="letter">
            <h4>Sign up to know more about us</h4>
            <p>sign up to get <span>speacial offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter your email">
            <button class="normal">sign up</button>
        </div>
    </section>

    <footer >
        <h4 id="foot">@All copy Rights are reserved</h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>